<!DOCTYPE html>
<html>
  <head>
    <title>Skill Hunter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-color: #0f172a;
        padding: 0;
      }

      input {
        width: 375px;
        border: none;
        padding: 12px;
        border-radius: 10px;
        background-color: white;
        font-size: 14px;
        color: black;
        font-weight: 600;
      }
      input:focus {
        outline: none;
      }

      form>div{
        width: 380px;
        border: none;
        padding: 12px;
        border-radius: 10px;
        background-color: white;
        font-size: 14px;
        color: black;
        font-weight: 600;
      }
      form>div:focus {
        outline: none;
      }

      form {
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 20px;
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        margin-bottom: 32px;
        cursor: pointer;
      }
      form > button {
        border: none;
        padding: 12px;
        border-radius: 10px;
        background-color: #ffcc70;
        font-size: 20px;
        color: black;
        font-weight: 600;
      }
      form > button:hover {
        opacity: 0.9;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    </style>
    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.2/p5.js"
      integrity="sha512-+tu0+vUXyZX+S51npa//IN6znNTLZsBoy8mXn9WzHxfBqYMy6gOzzfTK0VqZf9O171RY9AJviHDokCnvEq8+1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="text/javascript" charset="utf-8">

      $(document).ready(function () {
        namespace = "/";
        var socket = io(namespace);

        socket.on("connect", function () {
          socket.emit("my_event", { data: "Connected" });
        });

        socket.on("logging", function (msg, cb) {
            if (msg.data.indexOf(':')!=-1)
              $('#logs').append('<p style = "color:green">'+msg.data+'</p>')
            else if (msg.data.indexOf('-')!=-1 || msg.data.indexOf('➡️')!=-1)
              $('#logs').append('<p style = "color:purple">'+msg.data+'</p>') 
            else
              $('#logs').append('<p style = "color:red; font-weight: bold">'+msg.data+'</p>')
        });

        $("form#controls").submit(function (event) {
          let path = $("#path").val();
          let algo = $("#algorithm").val();
          let skill= $("#match").val();

          data = {
            path:path,
            match:skill,
            algorithm:algo
          };
          socket.emit("parse", { data: data });
          return false;
        });
      });
    </script>
  </head>
  <body>
    <p
      style="
        color: #fff;
        font-size: 45px;
        text-align: center;
        font-weight: bolder;
      "
    >
      Skill Hunter
    </p>
    <div
      id="main"
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      "
    >
      <form id="controls" method="POST" action="#">
        <input type="text" id="path" placeholder="Path to Directory" required />
        <input type="text" id="algorithm" placeholder="Algorithm" required />
        <input type="text" id="match" placeholder="Skill to find" required />
        <button type="submit">Start</button>  
        <div id="logs"></div>
      </form>
    </div>
  </body>
</html>
